$navColor: #05afa6
$hero: #1bbbb3
$hero: #1bbbb3
$Red: #d71440
$black: #000000
$paragraphGrey: #555555
$aboutGrey: #eaeef1

.container--full
	width: 100%
	

header
	background-color: $navColor
	padding: 10px 0 10px 0

	a.header__logo
		display: block
		float: left
		img
			width: 320px 
			
	.header__list
		margin-top: 10px
		float: right
		ul
			list-style: none;
			li
				padding: 15px
			
a
	text-decoration: none
	text-transform: uppercase
	color: #ffffff
	font-family: Gotham
	font-weight: 300
	font-size: 14px
	line-height: 15px
	&:hover
		color: #ffffff
		text-decoration: none

h1
	font-family: Gotham
	font-weight: 300
	font-size: 48px
	line-height: 58px
	color: #ffffff

h2		
	font-family: Gotham
	font-weight: bold
	font-size: 36px
	line-height: 58px
	color: $black

h3
	font-family: Gotham
	font-weight: bold
	font-size: 18px
	color: $black

p
	font-family: Gotham book
	font-weight: bold
	font-size: 14px
	line-height: 30px
	color: $paragraphGrey

.about__pic p
	font-weight: normal
	font-style: italic
	font-size: 16px
	color: #ffffff
	
.pic__under_box
	padding: 20px
	background-color: #1bbbb3
	border-left: 3px solid #ffffff
	

section#hero
	background-color: $hero
	background-image: url(../images/inkstai.png) 
	background-repeat: no-repeat
	background-position: 98% center
	height: 555px
	
	.hero__content
		position: relative
		top: 50%
		transform: translatey(-50%)
		span.h1--state-bold
			font-weight: bold
		a.a--btn
			font-weight: bold
			padding: 20px 60px
			margin-top: 40px
			background-color: $Red
			display: inline-block


main
	background-color: #eaeef1	
	background-image: url(../images/burbulai.png) 
	background-repeat: no-repeat
	background-position: 17% center
	height: 400px
	.about__content
		position: relative
		top: 50%
		transform: translatey(-50%)
	
	
	
.information
	height: 360px
	.information__block
		position: relative
		//top: 50%
		//transform: translatey(-50%)
		a.a-information_block
			color: $Red
			font-weight: bold
		

	
		//&:nth-child(2)
//		transform: translatex(45px)

//.information__block:nth-child(3)
		transform: translatex(45px)
	
	
.nav__footer
	background-color: #ffffff
	border-top: 1px solid #e0e6ea
	.a--footer
		color:#999999
		font-size: 12px
		line-height: 15px
		
	//kaip daryt su situo ul/li?
.li_footer
	padding: 10px


	


//.information__block__content.p
//	margin-left: 100px
	

//@font-face {
//	font-family: 'Gotham Book';
//	src: url('Gotham-BookItalic.eot');
//	src: url('Gotham-BookItalic.eot?#iefix') format('embedded-opentype'),
//		url('Gotham-BookItalic.woff') format('woff'),
//		url('Gotham-BookItalic.ttf') format('truetype'),
//		url('Gotham-BookItalic.svg#Gotham-BookItalic') format('svg');
//	font-weight: normal;
//	font-style: italic;
//}
//
//@font-face {
//	font-family: 'Gotham';
//	src: url('Gotham-MediumItalic.eot');
//	src: url('Gotham-MediumItalic.eot?#iefix') format('embedded-opentype'),
//		url('Gotham-MediumItalic.woff') format('woff'),
//		url('Gotham-MediumItalic.ttf') format('truetype'),
//		url('Gotham-MediumItalic.svg#Gotham-MediumItalic') format('svg');
//	font-weight: 500;
//	font-style: italic;
//}
	
		




	



















